[gd_scene load_steps=36 format=3 uid="uid://b5q321wf3mqfl"]

[ext_resource type="PackedScene" uid="uid://d270vyqmg03b8" path="res://Game Assets/SubUrban/house_type11.glb" id="1_4jv2x"]
[ext_resource type="PackedScene" uid="uid://duhnl7nva6aqe" path="res://Game Assets/SubUrban/house_type10.glb" id="2_fhu36"]
[ext_resource type="PackedScene" uid="uid://c2akvd8six4v6" path="res://Game Assets/SubUrban/house_type05.glb" id="3_evbbv"]
[ext_resource type="PackedScene" uid="uid://dw617btb3oyqs" path="res://Game Assets/SubUrban/driveway_long.glb" id="4_7cm2s"]
[ext_resource type="PackedScene" uid="uid://bkrrli8ibbdl4" path="res://Game Assets/SubUrban/driveway_short.glb" id="5_w1xxq"]
[ext_resource type="PackedScene" uid="uid://coso1s1323lii" path="res://Game Assets/SubUrban/fence_large.glb" id="6_7pobd"]
[ext_resource type="PackedScene" uid="uid://cwhg0ibspbkja" path="res://Game Assets/SubUrban/fence_medium.glb" id="7_5vsmg"]
[ext_resource type="PackedScene" uid="uid://bw07urbvpsypo" path="res://Game Assets/SubUrban/fence_open.glb" id="8_jcuwc"]
[ext_resource type="PackedScene" uid="uid://c5b62vv3wixjr" path="res://Game Assets/SubUrban/fence_rectangle.glb" id="9_37367"]
[ext_resource type="PackedScene" uid="uid://3n8iv5un8mo" path="res://Game Assets/SubUrban/fence_short.glb" id="10_8aqer"]
[ext_resource type="PackedScene" uid="uid://mdm0vkbqu84n" path="res://Game Assets/SubUrban/fence_small.glb" id="11_qy8au"]
[ext_resource type="PackedScene" uid="uid://dowsumquv5uy3" path="res://Game Assets/SubUrban/fence_wide.glb" id="12_74p7n"]
[ext_resource type="PackedScene" uid="uid://bgwadjnvasnw6" path="res://Game Assets/SubUrban/house_type01.glb" id="13_os32m"]
[ext_resource type="PackedScene" uid="uid://7ibbvtsnba14" path="res://Game Assets/SubUrban/house_type02.glb" id="14_6hlrm"]
[ext_resource type="PackedScene" uid="uid://dq3yk5l3cwynx" path="res://Game Assets/SubUrban/house_type03.glb" id="15_4xpo6"]
[ext_resource type="PackedScene" uid="uid://5lwcsh56epcv" path="res://Game Assets/SubUrban/house_type04.glb" id="16_8n77q"]
[ext_resource type="PackedScene" uid="uid://bjsd7xdcobej1" path="res://Game Assets/SubUrban/house_type06.glb" id="17_w3eec"]
[ext_resource type="PackedScene" uid="uid://1a2wdkbq5v5r" path="res://Game Assets/SubUrban/house_type07.glb" id="18_o18cq"]
[ext_resource type="PackedScene" uid="uid://bl7cmrcbcr6ef" path="res://Game Assets/SubUrban/house_type08.glb" id="19_rsh2e"]
[ext_resource type="PackedScene" uid="uid://do4o2op621p55" path="res://Game Assets/SubUrban/house_type09.glb" id="20_h3o0t"]
[ext_resource type="PackedScene" uid="uid://dqk2h2qara6fw" path="res://Game Assets/SubUrban/house_type12.glb" id="21_vr3gd"]
[ext_resource type="PackedScene" uid="uid://bnr67baeiwsis" path="res://Game Assets/SubUrban/house_type13.glb" id="22_gn76x"]
[ext_resource type="PackedScene" uid="uid://1rhx1lnm1eqt" path="res://Game Assets/SubUrban/house_type14.glb" id="23_p7qb0"]
[ext_resource type="PackedScene" uid="uid://6q55ubltcxvo" path="res://Game Assets/SubUrban/house_type15.glb" id="24_7im3a"]
[ext_resource type="PackedScene" uid="uid://b6cj2drfvtpbe" path="res://Game Assets/SubUrban/house_type16.glb" id="25_hug21"]
[ext_resource type="PackedScene" uid="uid://blmxrdl0ndj2k" path="res://Game Assets/SubUrban/house_type18.glb" id="26_4e6md"]
[ext_resource type="PackedScene" uid="uid://divg414eknh6" path="res://Game Assets/SubUrban/house_type19.glb" id="27_6cljg"]
[ext_resource type="PackedScene" uid="uid://bxmaw64negyrq" path="res://Game Assets/SubUrban/house_type20.glb" id="28_sjojo"]
[ext_resource type="PackedScene" uid="uid://cio30pxs270ib" path="res://Game Assets/SubUrban/house_type21.glb" id="29_cqnoc"]
[ext_resource type="PackedScene" uid="uid://bhuyolt4yxip6" path="res://Game Assets/SubUrban/path_long.glb" id="30_eslal"]
[ext_resource type="PackedScene" uid="uid://b68qbpvxsvv3v" path="res://Game Assets/SubUrban/path_short.glb" id="31_ul5cq"]
[ext_resource type="PackedScene" uid="uid://byl658s1wwncs" path="res://Game Assets/SubUrban/path_tilesLong.glb" id="32_ub6es"]
[ext_resource type="PackedScene" uid="uid://bynul2cymc8ly" path="res://Game Assets/SubUrban/path_tilesShort.glb" id="33_gwv8k"]
[ext_resource type="PackedScene" uid="uid://bb062c76fe8h0" path="res://Game Assets/SubUrban/tree_large.glb" id="34_4yxnf"]
[ext_resource type="PackedScene" uid="uid://dtlwa3h4jjq48" path="res://Game Assets/SubUrban/tree_small.glb" id="35_agq75"]

[node name="Node3D" type="Node3D"]

[node name="house_type112" parent="." instance=ExtResource("1_4jv2x")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -21.3, 0, 105.7)

[node name="house_type102" parent="." instance=ExtResource("2_fhu36")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -32.6, 0, 93.4)

[node name="house_type052" parent="." instance=ExtResource("3_evbbv")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -29.9, 0, 51.1)

[node name="driveway_long2" parent="." instance=ExtResource("4_7cm2s")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -0.8, 0, 0)

[node name="driveway_short2" parent="." instance=ExtResource("5_w1xxq")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 3, 0, 0)

[node name="fence_large2" parent="." instance=ExtResource("6_7pobd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -25.6, 0, 0)

[node name="fence_medium2" parent="." instance=ExtResource("7_5vsmg")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -12.8, 0, 0)

[node name="fence_open2" parent="." instance=ExtResource("8_jcuwc")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -25.5, 0, 12.5)

[node name="fence_rectangle2" parent="." instance=ExtResource("9_37367")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -12.5, 0, 12.1)

[node name="fence_short2" parent="." instance=ExtResource("10_8aqer")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -25.5, 0, 19.2)

[node name="fence_small2" parent="." instance=ExtResource("11_qy8au")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -12.1, 0, 19.3)

[node name="fence_wide2" parent="." instance=ExtResource("12_74p7n")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -25.7, 0, 24.8)

[node name="house_type012" parent="." instance=ExtResource("13_os32m")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -14.3, 0, 31.4)

[node name="house_type022" parent="." instance=ExtResource("14_6hlrm")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -27.4, 0, 34.6)

[node name="house_type032" parent="." instance=ExtResource("15_4xpo6")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -11.7, 0, 40.7)

[node name="house_type042" parent="." instance=ExtResource("16_8n77q")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -15.6, 0, 55.4)

[node name="house_type062" parent="." instance=ExtResource("17_w3eec")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -33.9, 0, 66)

[node name="house_type072" parent="." instance=ExtResource("18_o18cq")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -13.6, 0, 66)

[node name="house_type082" parent="." instance=ExtResource("19_rsh2e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -17.4, 0, 81.4)

[node name="house_type092" parent="." instance=ExtResource("20_h3o0t")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -51.8, 0, 85.2)

[node name="house_type122" parent="." instance=ExtResource("21_vr3gd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -50.8, 0, 108.1)

[node name="house_type132" parent="." instance=ExtResource("22_gn76x")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -29.7, 0, 120.9)

[node name="house_type142" parent="." instance=ExtResource("23_p7qb0")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -51.5, 0, 126.7)

[node name="house_type152" parent="." instance=ExtResource("24_7im3a")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -17.9, 0, 133.7)

[node name="house_type162" parent="." instance=ExtResource("25_hug21")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -54.5, 0, 140.8)

[node name="house_type182" parent="." instance=ExtResource("26_4e6md")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -33.8, 0, 146.9)

[node name="house_type192" parent="." instance=ExtResource("27_6cljg")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -25.2, 0, 165.7)

[node name="house_type202" parent="." instance=ExtResource("28_sjojo")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -14.9, 0, 149.1)

[node name="house_type212" parent="." instance=ExtResource("29_cqnoc")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -12.6, 0, 166.6)

[node name="path_long2" parent="." instance=ExtResource("30_eslal")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -50.8, 0, 160.8)

[node name="path_short2" parent="." instance=ExtResource("31_ul5cq")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -58.1, 0, 160.7)

[node name="path_tilesLong2" parent="." instance=ExtResource("32_ub6es")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -58.5, 0, 172.8)

[node name="path_tilesShort2" parent="." instance=ExtResource("33_gwv8k")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -45.4, 0, 179)

[node name="tree_large2" parent="." instance=ExtResource("34_4yxnf")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -55.1, 0, 182.3)

[node name="tree_small2" parent="." instance=ExtResource("35_agq75")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -45.9, 0, 185.9)
