[gd_scene load_steps=29 format=3 uid="uid://cwutw45hcm4vc"]

[ext_resource type="PackedScene" uid="uid://0a2c8p8c1gsg" path="res://Game Assets/Car/ambulance.glb" id="1_y1hrt"]
[ext_resource type="PackedScene" uid="uid://b8is08baagknc" path="res://Game Assets/Car/delivery.glb" id="2_swq7a"]
[ext_resource type="PackedScene" uid="uid://d3hkw6xeqxffw" path="res://Game Assets/Car/deliveryFlat.glb" id="3_bir2s"]
[ext_resource type="PackedScene" uid="uid://nou3it5i5ms7" path="res://Game Assets/Car/firetruck.glb" id="4_ygrut"]
[ext_resource type="PackedScene" uid="uid://cjggyfkwql8ti" path="res://Game Assets/Car/garbageTruck.glb" id="5_sjjsq"]
[ext_resource type="PackedScene" uid="uid://q2dtucym4c3j" path="res://Game Assets/Car/hatchbackSports.glb" id="6_st63w"]
[ext_resource type="PackedScene" uid="uid://btsntlic74irq" path="res://Game Assets/Car/police.glb" id="7_h1iy3"]
[ext_resource type="PackedScene" uid="uid://lxafn3ui0m0l" path="res://Game Assets/Car/race.glb" id="8_gymaq"]
[ext_resource type="PackedScene" uid="uid://bxt6b18gxmh7d" path="res://Game Assets/Car/raceFuture.glb" id="9_8hv00"]
[ext_resource type="PackedScene" uid="uid://cg1y8c4afuho5" path="res://Game Assets/Car/sedan.glb" id="10_gm4tp"]
[ext_resource type="PackedScene" uid="uid://dv6y2qkw147bh" path="res://Game Assets/Car/sedanSports.glb" id="11_fads1"]
[ext_resource type="PackedScene" uid="uid://cm07oxfmk0yf3" path="res://Game Assets/Car/suv.glb" id="12_goxhc"]
[ext_resource type="PackedScene" uid="uid://ddfsi8j3c5og4" path="res://Game Assets/Car/suvLuxury.glb" id="13_y76m1"]
[ext_resource type="PackedScene" uid="uid://cqjb27kkjl875" path="res://Game Assets/Car/taxi.glb" id="14_051ny"]
[ext_resource type="PackedScene" uid="uid://w3yi0let7not" path="res://Game Assets/Car/tractor.glb" id="15_kge8v"]
[ext_resource type="PackedScene" uid="uid://c7rwqnfdlq2gx" path="res://Game Assets/Car/tractorPolice.glb" id="16_07jfe"]
[ext_resource type="PackedScene" uid="uid://b6wat6xh6jrwa" path="res://Game Assets/Car/tractorShovel.glb" id="17_l3kfe"]
[ext_resource type="PackedScene" uid="uid://cs2dair44bcj2" path="res://Game Assets/Car/truck.glb" id="18_bc7km"]
[ext_resource type="PackedScene" uid="uid://cso6kdnnl6pi" path="res://Game Assets/Car/truckFlat.glb" id="19_mjdpr"]
[ext_resource type="PackedScene" uid="uid://2dffkypgaf0v" path="res://Game Assets/Car/van.glb" id="20_revmn"]
[ext_resource type="PackedScene" uid="uid://b0k70wxw3jg1r" path="res://Game Assets/Car/wheelDark.glb" id="21_53jpu"]
[ext_resource type="PackedScene" uid="uid://bt02affqbn2bk" path="res://Game Assets/Car/wheelDefault.glb" id="22_vkvip"]
[ext_resource type="PackedScene" uid="uid://dflkpgtt2ysr6" path="res://Game Assets/Car/wheelRacing.glb" id="23_r460k"]
[ext_resource type="PackedScene" uid="uid://x4t7mteq71jp" path="res://Game Assets/Car/wheelTractorBack.glb" id="24_bd2kg"]
[ext_resource type="PackedScene" uid="uid://dx5i2dbjq6aa6" path="res://Game Assets/Car/wheelTractorDarkBack.glb" id="25_yqynp"]
[ext_resource type="PackedScene" uid="uid://cg6jsenj6k1yl" path="res://Game Assets/Car/wheelTractorDarkFront.glb" id="26_2lgks"]
[ext_resource type="PackedScene" uid="uid://dne0xu0bij64k" path="res://Game Assets/Car/wheelTractorFront.glb" id="27_3sa6p"]
[ext_resource type="PackedScene" uid="uid://y8n44mv8g4k1" path="res://Game Assets/Car/wheelTruck.glb" id="28_myndx"]

[node name="Node3D" type="Node3D"]

[node name="ambulance2" parent="." instance=ExtResource("1_y1hrt")]

[node name="delivery2" parent="." instance=ExtResource("2_swq7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 0)

[node name="deliveryFlat2" parent="." instance=ExtResource("3_bir2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, 0)

[node name="firetruck2" parent="." instance=ExtResource("4_ygrut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0)

[node name="garbageTruck2" parent="." instance=ExtResource("5_sjjsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 0, 0)

[node name="hatchbackSports2" parent="." instance=ExtResource("6_st63w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6, 0, 0)

[node name="police2" parent="." instance=ExtResource("7_h1iy3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.7, 0, 0)

[node name="race2" parent="." instance=ExtResource("8_gymaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0, 0)

[node name="raceFuture2" parent="." instance=ExtResource("9_8hv00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4, 0, 0)

[node name="sedan2" parent="." instance=ExtResource("10_gm4tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 0)

[node name="sedanSports2" parent="." instance=ExtResource("11_fads1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, -4.3)

[node name="suv2" parent="." instance=ExtResource("12_goxhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.2)

[node name="suvLuxury2" parent="." instance=ExtResource("13_y76m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, -4.3)

[node name="taxi2" parent="." instance=ExtResource("14_051ny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0, -4.4)

[node name="tractor2" parent="." instance=ExtResource("15_kge8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -4.7)

[node name="tractorPolice2" parent="." instance=ExtResource("16_07jfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, -4.5)

[node name="tractorShovel2" parent="." instance=ExtResource("17_l3kfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -4.3)

[node name="truck2" parent="." instance=ExtResource("18_bc7km")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8, 0, -5)

[node name="truckFlat2" parent="." instance=ExtResource("19_mjdpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6, 0, -4.5)

[node name="van2" parent="." instance=ExtResource("20_revmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, -4.8)

[node name="wheelDark2" parent="." instance=ExtResource("21_53jpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="wheelDefault2" parent="." instance=ExtResource("22_vkvip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)

[node name="wheelRacing2" parent="." instance=ExtResource("23_r460k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9, 0, -1.8)

[node name="wheelTractorBack2" parent="." instance=ExtResource("24_bd2kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2, 0, -1.4)

[node name="wheelTractorDarkBack2" parent="." instance=ExtResource("25_yqynp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -2.8)

[node name="wheelTractorDarkFront2" parent="." instance=ExtResource("26_2lgks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 0, -3)

[node name="wheelTractorFront2" parent="." instance=ExtResource("27_3sa6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -4.2)

[node name="wheelTruck2" parent="." instance=ExtResource("28_myndx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9, 0, -4.1)
