[gd_scene load_steps=67 format=3 uid="uid://bw0qlk3pnsqve"]

[ext_resource type="PackedScene" uid="uid://bar3cwy7fo1f4" path="res://Assets/Roads/road_straightBarrier.glb" id="1_q2kgc"]
[ext_resource type="PackedScene" uid="uid://dw75p503bbcyj" path="res://Assets/Roads/road_straight.glb" id="2_t4oeh"]
[ext_resource type="PackedScene" uid="uid://bxe50s884ennf" path="res://Assets/Roads/road_sideExitBarrier.glb" id="3_lilr1"]
[ext_resource type="PackedScene" uid="uid://bdv4avkw01d67" path="res://Assets/Roads/road_sideEntryBarrier.glb" id="4_ffcu7"]
[ext_resource type="PackedScene" uid="uid://b616xf6ga1icn" path="res://Assets/Roads/road_sideBarrier.glb" id="5_c0i1v"]
[ext_resource type="PackedScene" uid="uid://mtoseh3fapjf" path="res://Assets/Roads/road_endRoundBarrier.glb" id="6_vdwtg"]
[ext_resource type="PackedScene" uid="uid://ccin2g6tebpsq" path="res://Assets/Roads/road_drivewaySingleBarrier.glb" id="7_tfq77"]
[ext_resource type="PackedScene" uid="uid://b12s8seq0fiox" path="res://Assets/Roads/road_bendSquareBarrier.glb" id="8_4xbru"]
[ext_resource type="PackedScene" uid="uid://d1tpnocnle1o6" path="res://Assets/Roads/road_bend.glb" id="9_asbim"]
[ext_resource type="PackedScene" uid="uid://dc2yb2yc8mfny" path="res://Assets/Roads/construction_light.glb" id="10_j1m25"]
[ext_resource type="PackedScene" uid="uid://du5rs3lqcnwag" path="res://Assets/Roads/bridge_pillar.glb" id="11_a0umu"]
[ext_resource type="PackedScene" uid="uid://bw10eho4bltj7" path="res://Assets/Roads/bridge_pillarWide.glb" id="12_le1yd"]
[ext_resource type="PackedScene" uid="uid://dokgg811pe6r1" path="res://Assets/Roads/construction_barrier.glb" id="13_otgtm"]
[ext_resource type="PackedScene" uid="uid://cw7mxag6glms1" path="res://Assets/Roads/construction_pylon.glb" id="14_1qhm1"]
[ext_resource type="PackedScene" uid="uid://c1vhwx1s56a3g" path="res://Assets/Roads/light_curved.glb" id="15_6epsl"]
[ext_resource type="PackedScene" uid="uid://soxwdhi66d55" path="res://Assets/Roads/light_curvedCross.glb" id="16_5iv0r"]
[ext_resource type="PackedScene" uid="uid://ba8wf1cwyovo3" path="res://Assets/Roads/light_curvedDouble.glb" id="17_mpg4e"]
[ext_resource type="PackedScene" uid="uid://b586kgvlhjd4b" path="res://Assets/Roads/light_square.glb" id="18_8b6hl"]
[ext_resource type="PackedScene" uid="uid://b62wffnevvny8" path="res://Assets/Roads/light_squareCross.glb" id="19_rj5fl"]
[ext_resource type="PackedScene" uid="uid://wk4ok6t5terq" path="res://Assets/Roads/light_squareDouble.glb" id="20_vgxa0"]
[ext_resource type="PackedScene" uid="uid://bqn13kwgj7o5v" path="res://Assets/Roads/road_bendBarrier.glb" id="21_e67un"]
[ext_resource type="PackedScene" uid="uid://fpawhnidhudq" path="res://Assets/Roads/road_bendSidewalk.glb" id="22_gp08s"]
[ext_resource type="PackedScene" uid="uid://015s8uji4mgd" path="res://Assets/Roads/road_bendSquare.glb" id="23_ais7c"]
[ext_resource type="PackedScene" uid="uid://cmnv3mu3qr0p4" path="res://Assets/Roads/road_bridge.glb" id="24_j8exp"]
[ext_resource type="PackedScene" uid="uid://b1mwqqftcv0pp" path="res://Assets/Roads/road_crossing.glb" id="25_y7ili"]
[ext_resource type="PackedScene" uid="uid://dxu0c5mvgfnsj" path="res://Assets/Roads/road_crossroad.glb" id="26_gwuyj"]
[ext_resource type="PackedScene" uid="uid://ce4xbm3hmwipp" path="res://Assets/Roads/road_crossroadBarrier.glb" id="27_jpgbp"]
[ext_resource type="PackedScene" uid="uid://dhxw0nc8nidle" path="res://Assets/Roads/road_crossroadLine.glb" id="28_jqm0w"]
[ext_resource type="PackedScene" uid="uid://b4d2xm4i5ti28" path="res://Assets/Roads/road_crossroadPath.glb" id="29_xoadr"]
[ext_resource type="PackedScene" uid="uid://dgidwtaat2yua" path="res://Assets/Roads/road_curve.glb" id="30_nq5d3"]
[ext_resource type="PackedScene" uid="uid://cmof5tix86xr2" path="res://Assets/Roads/road_curveBarrier.glb" id="31_5ooq0"]
[ext_resource type="PackedScene" uid="uid://bj2lntf0f0ak1" path="res://Assets/Roads/road_curveIntersection.glb" id="32_e7x0x"]
[ext_resource type="PackedScene" uid="uid://cu882ckt4rbap" path="res://Assets/Roads/road_curveIntersectionBarrier.glb" id="33_68sk5"]
[ext_resource type="PackedScene" uid="uid://cwfrvi4mcbpxc" path="res://Assets/Roads/road_curvePavement.glb" id="34_n6c5v"]
[ext_resource type="PackedScene" uid="uid://cfv7iid8trf01" path="res://Assets/Roads/road_drivewayDouble.glb" id="35_c5l7k"]
[ext_resource type="PackedScene" uid="uid://hii0oclse8ay" path="res://Assets/Roads/road_drivewayDoubleBarrier.glb" id="36_5q4qf"]
[ext_resource type="PackedScene" uid="uid://2w0725r57ijc" path="res://Assets/Roads/road_drivewaySingle.glb" id="37_t3l2l"]
[ext_resource type="PackedScene" uid="uid://bbfp52sk1i4tu" path="res://Assets/Roads/road_end.glb" id="38_8d1vb"]
[ext_resource type="PackedScene" uid="uid://kr51wblx467l" path="res://Assets/Roads/road_endBarrier.glb" id="39_ynyvj"]
[ext_resource type="PackedScene" uid="uid://dcd3krn0b1v37" path="res://Assets/Roads/road_endRound.glb" id="40_w0sct"]
[ext_resource type="PackedScene" uid="uid://dsysamk2pod2t" path="res://Assets/Roads/road_intersection.glb" id="41_fdoy3"]
[ext_resource type="PackedScene" uid="uid://b1e8cdnta0fgo" path="res://Assets/Roads/road_intersectionBarrier.glb" id="42_yakqb"]
[ext_resource type="PackedScene" uid="uid://bqwem5vs1gufy" path="res://Assets/Roads/road_intersectionLine.glb" id="43_ttrbk"]
[ext_resource type="PackedScene" uid="uid://cjb3ocm7t7nej" path="res://Assets/Roads/road_intersectionPath.glb" id="44_tvmun"]
[ext_resource type="PackedScene" uid="uid://x8b3tlbrh5s0" path="res://Assets/Roads/road_roundabout.glb" id="45_a53c1"]
[ext_resource type="PackedScene" uid="uid://dsnmi84k48cmt" path="res://Assets/Roads/road_roundaboutBarrier.glb" id="46_wlxyi"]
[ext_resource type="PackedScene" uid="uid://ba65tn08swk5s" path="res://Assets/Roads/road_side.glb" id="47_0vnln"]
[ext_resource type="PackedScene" uid="uid://blmfw44jdtvtd" path="res://Assets/Roads/road_sideExit.glb" id="48_jucab"]
[ext_resource type="PackedScene" uid="uid://ciuj8chkwfkou" path="res://Assets/Roads/road_slant.glb" id="49_wykax"]
[ext_resource type="PackedScene" uid="uid://b56lo86r4os45" path="res://Assets/Roads/road_slantBarrier.glb" id="50_iwpiv"]
[ext_resource type="PackedScene" uid="uid://da5lf36ovomhk" path="res://Assets/Roads/road_slantCurve.glb" id="51_blgcq"]
[ext_resource type="PackedScene" uid="uid://cg471y57cmfd7" path="res://Assets/Roads/road_slantCurveBarrier.glb" id="52_agf8o"]
[ext_resource type="PackedScene" uid="uid://jqjfus72hss6" path="res://Assets/Roads/road_slantFlat.glb" id="53_fb2uj"]
[ext_resource type="PackedScene" uid="uid://b6kqdfwrwyqhm" path="res://Assets/Roads/road_slantFlatCurve.glb" id="54_nhdrn"]
[ext_resource type="PackedScene" uid="uid://d1fs0587yd78q" path="res://Assets/Roads/road_slantFlatHigh.glb" id="55_om8ot"]
[ext_resource type="PackedScene" uid="uid://cqwc8krgxuirr" path="res://Assets/Roads/road_slantHigh.glb" id="56_y66qw"]
[ext_resource type="PackedScene" uid="uid://bncva2jwneude" path="res://Assets/Roads/road_slantHighBarrier.glb" id="57_6qr6b"]
[ext_resource type="PackedScene" uid="uid://7kp2if23221m" path="res://Assets/Roads/road_split.glb" id="58_faauk"]
[ext_resource type="PackedScene" uid="uid://dg1ijkdj7llr7" path="res://Assets/Roads/road_splitBarrier.glb" id="59_2hsc4"]
[ext_resource type="PackedScene" uid="uid://xvlnp10ahu3f" path="res://Assets/Roads/road_square.glb" id="60_gantd"]
[ext_resource type="PackedScene" uid="uid://dh1ea70abosd3" path="res://Assets/Roads/road_squareBarrier.glb" id="61_sdjui"]
[ext_resource type="PackedScene" uid="uid://bywyy24rd05ew" path="res://Assets/Roads/road_straightBarrierEnd.glb" id="62_i47p8"]
[ext_resource type="PackedScene" uid="uid://c1ipes7t8ocew" path="res://Assets/Roads/tile_high.glb" id="63_mg10g"]
[ext_resource type="PackedScene" uid="uid://ct0oa7rampcmb" path="res://Assets/Roads/tile_low.glb" id="64_uymna"]
[ext_resource type="PackedScene" uid="uid://5kbe8wdiopth" path="res://Assets/Roads/tile_slant.glb" id="65_4ha0u"]
[ext_resource type="PackedScene" uid="uid://dllxunb4lej57" path="res://Assets/Roads/tile_slantHigh.glb" id="66_ecao6"]

[node name="Word" type="Node3D"]

[node name="road_straightBarrier2" parent="." instance=ExtResource("1_q2kgc")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 34, 0, -52)

[node name="road_straight2" parent="." instance=ExtResource("2_t4oeh")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 28, 0, -58)

[node name="road_sideExitBarrier2" parent="." instance=ExtResource("3_lilr1")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 30, 0, -82)

[node name="road_sideEntryBarrier2" parent="." instance=ExtResource("4_ffcu7")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 20, 0, -72)

[node name="road_sideBarrier2" parent="." instance=ExtResource("5_c0i1v")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 44, 0, -69)

[node name="road_endRoundBarrier2" parent="." instance=ExtResource("6_vdwtg")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 68, 0, -78)

[node name="road_drivewaySingleBarrier2" parent="." instance=ExtResource("7_tfq77")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 68, 0, -50)

[node name="road_bendSquareBarrier2" parent="." instance=ExtResource("8_4xbru")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 28, 0, -34)

[node name="road_bend2" parent="." instance=ExtResource("9_asbim")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 28, 0, -2)

[node name="construction_light2" parent="." instance=ExtResource("10_j1m25")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 12)

[node name="bridge_pillar2" parent="." instance=ExtResource("11_a0umu")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 18)

[node name="bridge_pillarWide2" parent="." instance=ExtResource("12_le1yd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 16)

[node name="construction_barrier2" parent="." instance=ExtResource("13_otgtm")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 14)

[node name="construction_pylon2" parent="." instance=ExtResource("14_1qhm1")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 11)

[node name="light_curved2" parent="." instance=ExtResource("15_6epsl")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -10, 0, 7)

[node name="light_curvedCross2" parent="." instance=ExtResource("16_5iv0r")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -10, 0, 3)

[node name="light_curvedDouble2" parent="." instance=ExtResource("17_mpg4e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -10, 0, 0)

[node name="light_square2" parent="." instance=ExtResource("18_8b6hl")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -10, 0, -3)

[node name="light_squareCross2" parent="." instance=ExtResource("19_rj5fl")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -10, 0, -8)

[node name="light_squareDouble2" parent="." instance=ExtResource("20_vgxa0")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -10, 0, -14)

[node name="road_bendBarrier2" parent="." instance=ExtResource("21_e67un")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 28, 0, -2)

[node name="road_bendBarrier3" parent="." instance=ExtResource("21_e67un")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 28, 0, -18)

[node name="road_bendSidewalk2" parent="." instance=ExtResource("22_gp08s")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 28, 0, -18)

[node name="road_bendSquare2" parent="." instance=ExtResource("23_ais7c")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 28, 0, -34)

[node name="road_bridge2" parent="." instance=ExtResource("24_j8exp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 17, 0, -116)

[node name="road_bridge3" parent="." instance=ExtResource("24_j8exp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 25, 0, -100)

[node name="road_crossing2" parent="." instance=ExtResource("25_y7ili")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 38, 0, -2)

[node name="road_crossroad2" parent="." instance=ExtResource("26_gwuyj")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 38, 0, -18)

[node name="road_crossroadBarrier2" parent="." instance=ExtResource("27_jpgbp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 38, 0, -18)

[node name="road_crossroadLine2" parent="." instance=ExtResource("28_jqm0w")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 38, 0, -34)

[node name="road_crossroadPath2" parent="." instance=ExtResource("29_xoadr")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 49, 0, -34)

[node name="road_curve2" parent="." instance=ExtResource("30_nq5d3")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 52, 0, -6)

[node name="road_curveBarrier2" parent="." instance=ExtResource("31_5ooq0")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 52, 0, -6)

[node name="road_curveIntersection2" parent="." instance=ExtResource("32_e7x0x")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 70, 0, -6)

[node name="road_curveIntersectionBarrier2" parent="." instance=ExtResource("33_68sk5")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 70, 0, -6)

[node name="road_curvePavement2" parent="." instance=ExtResource("34_n6c5v")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 52, 0, 16)

[node name="road_drivewayDouble2" parent="." instance=ExtResource("35_c5l7k")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 68, 0, -34)

[node name="road_drivewayDoubleBarrier2" parent="." instance=ExtResource("36_5q4qf")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 68, 0, -34)

[node name="road_drivewaySingle2" parent="." instance=ExtResource("37_t3l2l")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 68, 0, -50)

[node name="road_end2" parent="." instance=ExtResource("38_8d1vb")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 68, 0, -66)

[node name="road_endBarrier2" parent="." instance=ExtResource("39_ynyvj")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 68, 0, -66)

[node name="road_endRound2" parent="." instance=ExtResource("40_w0sct")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 68, 0, -78)

[node name="road_intersection2" parent="." instance=ExtResource("41_fdoy3")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 50, 0, -50)

[node name="road_intersectionBarrier2" parent="." instance=ExtResource("42_yakqb")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 50, 0, -50)

[node name="road_intersectionLine2" parent="." instance=ExtResource("43_ttrbk")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 50, 0, -62)

[node name="road_intersectionPath2" parent="." instance=ExtResource("44_tvmun")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 50, 0, -74)

[node name="road_roundabout2" parent="." instance=ExtResource("45_a53c1")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 50, 0, -99)

[node name="road_roundaboutBarrier2" parent="." instance=ExtResource("46_wlxyi")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 50, 0, -99)

[node name="road_side2" parent="." instance=ExtResource("47_0vnln")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 38, 0, -75)

[node name="road_sideExit2" parent="." instance=ExtResource("48_jucab")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 24, 0, -88)

[node name="road_slant2" parent="." instance=ExtResource("49_wykax")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 28, 0, -106)

[node name="road_slantBarrier2" parent="." instance=ExtResource("50_iwpiv")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 28, 0, -106)

[node name="road_slantCurve2" parent="." instance=ExtResource("51_blgcq")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 24, 0, -122)

[node name="road_slantCurveBarrier2" parent="." instance=ExtResource("52_agf8o")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 24, 0, -122)

[node name="road_slantFlat2" parent="." instance=ExtResource("53_fb2uj")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 28, 0, -138)

[node name="road_slantFlatCurve2" parent="." instance=ExtResource("54_nhdrn")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 24, 0, -151)

[node name="road_slantFlatHigh2" parent="." instance=ExtResource("55_om8ot")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -138)

[node name="road_slantHigh2" parent="." instance=ExtResource("56_y66qw")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -129)

[node name="road_slantHighBarrier2" parent="." instance=ExtResource("57_6qr6b")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -129)

[node name="road_split2" parent="." instance=ExtResource("58_faauk")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -1, 0, -152)

[node name="road_splitBarrier2" parent="." instance=ExtResource("59_2hsc4")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -1, 0, -152)

[node name="road_square2" parent="." instance=ExtResource("60_gantd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 28, 0, -46)

[node name="road_squareBarrier2" parent="." instance=ExtResource("61_sdjui")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 28, 0, -46)

[node name="road_straightBarrierEnd2" parent="." instance=ExtResource("62_i47p8")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -57)

[node name="tile_high2" parent="." instance=ExtResource("63_mg10g")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 44, 0, -122)

[node name="tile_low2" parent="." instance=ExtResource("64_uymna")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 53, 0, -122)

[node name="tile_slant2" parent="." instance=ExtResource("65_4ha0u")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 44, 0, -137)

[node name="tile_slantHigh2" parent="." instance=ExtResource("66_ecao6")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 44, 0, -155)
