[gd_scene load_steps=3 format=3 uid="uid://bdtqmmf6i2xoy"]

[sub_resource type="GDScript" id="GDScript_4wb85"]
resource_name = "Init_Event_Window"
script/source = "extends Sprite2D

# We need to implement the way to get event information from Event Handler
# The objects/variables from EventHandler should provide, which JSON file we
# should read.
# Define the JSON path here.
var itemData = {}
var data_file_path = \"res://Events/JSON_Files/CarAccident.json\"

@onready var sprite_node: Sprite2D
@onready var text_node

func _ready():
	itemData = load_json_file(data_file_path)	
	sprite_node = $\"../EventImage\"
	text_node = $\"../EventText\"

	
	var image_path_occurance = \"\" # This could ne generic for all event/department
	
	if \"EventId\" in itemData:
		var event_id_path = itemData[\"EventId\"]
		# var event_id = load(event_id_path)
	
	if \"EventName\" in itemData:
		var event_name_path = itemData[\"EventName\"]
		#var eventNane = load(event_name_path)
		print(event_name_path)
	
	if \"ImgOK\" in itemData:
		var image_ok_path = itemData[\"ImgOK\"]
		var imageOK = load(image_ok_path)
		sprite_node.texture = imageOK
	
	var image_fail_path = itemData[\"ImgFail\"]
	
	if \"EventTextOK\" in itemData:
		var textOK_path = itemData[\"EventTextOK\"]
		var file = FileAccess.open(textOK_path, FileAccess.READ)
		var textOK = file.get_as_text()
		text_node.text = textOK
		print(textOK)
		
	var text_occurance_path = itemData[\"EventTextMain\"]
	var text_ok_path = itemData[\"EventTextOK\"]
	var text_fail_path = itemData[\"EventTextFail\"]
	
	



func load_json_file(filePath : String):
	if FileAccess.file_exists(filePath):
		var dataFile = FileAccess.open(filePath, FileAccess.READ)
		var parsedResults = JSON.parse_string(dataFile.get_as_text())
		
		if parsedResults is Dictionary:
			return parsedResults
		else:
			print(\"Error reading file. Probably JSON-File is corrupted.\")
			
	else:
		print(\"File doesn't exists!\")
		
		
	
"

[sub_resource type="Theme" id="Theme_t8yp5"]
default_font_size = 13

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Window" parent="."]
initial_position = 3
size = Vector2i(400, 600)
current_screen = 0

[node name="EventImage" type="Sprite2D" parent="Window"]
position = Vector2(70, 30)
scale = Vector2(0.25, 0.25)
centered = false
region_rect = Rect2(0, 0, 1024, 1024)
script = SubResource("GDScript_4wb85")

[node name="EventText" type="Label" parent="Window"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_t8yp5")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
