[gd_scene load_steps=2 format=3 uid="uid://bvrt2d63xudog"]

[ext_resource type="Script" path="res://EventSystem.gd" id="1_hhxj6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhxj6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00347222
anchor_top = -0.00462963
anchor_right = 0.994792
anchor_bottom = 0.996914
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_vertical = 0
color = Color(0.0941176, 0.223529, 0.564706, 1)
metadata/_edit_use_anchors_ = true

[node name="Controlling events" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 1.05401
anchor_right = 0.427951
anchor_bottom = 1.09722
offset_left = -246.0
offset_top = -144.0
offset_right = 493.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 233.0
offset_top = 520.0
offset_right = -813.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
text = "Accept"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 511.0
offset_top = 519.0
offset_right = -535.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
text = "Cancel"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 781.0
offset_top = 517.0
offset_right = -265.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
text = "Postpone"
