[gd_scene load_steps=2 format=3 uid="uid://b1ur4d1ujlg6t"]

[ext_resource type="Texture2D" uid="uid://cl0trewlaofsw" path="res://Assets/Icons/PNG/White/2x/right.png" id="1_rjo54"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 587.0
offset_top = 24.0
offset_right = 679.0
offset_bottom = 47.0
text = "Next Round"

[node name="Right" type="Sprite2D" parent="."]
position = Vector2(556, 35)
texture = ExtResource("1_rjo54")
