[gd_scene load_steps=41 format=3 uid="uid://cvm2w7iu6f6dt"]

[ext_resource type="PackedScene" uid="uid://dw75p503bbcyj" path="res://Assets/Roads/road_straight.glb" id="1_1tlyp"]
[ext_resource type="PackedScene" uid="uid://d1tpnocnle1o6" path="res://Assets/Roads/road_bend.glb" id="2_nrqb8"]
[ext_resource type="PackedScene" uid="uid://dsysamk2pod2t" path="res://Assets/Roads/road_intersection.glb" id="3_p7tca"]
[ext_resource type="PackedScene" uid="uid://bukehcn6nexp7" path="res://Assets/UrbanBuild/GLB/large_buildingC.glb" id="3_weql7"]
[ext_resource type="PackedScene" uid="uid://7ibbvtsnba14" path="res://Assets/SubUrbanBuild/house_type02.glb" id="4_nqcfx"]
[ext_resource type="PackedScene" uid="uid://0a2c8p8c1gsg" path="res://Assets/Car/ambulance.glb" id="5_7ryj8"]
[ext_resource type="PackedScene" uid="uid://c4fjl4x622anc" path="res://Capsule.tscn" id="6_bnyd5"]
[ext_resource type="PackedScene" uid="uid://btg7t10pu7wic" path="res://ambulance.tscn" id="7_oi7vd"]
[ext_resource type="PackedScene" uid="uid://bhuyolt4yxip6" path="res://Assets/SubUrbanBuild/path_long.glb" id="13_464p2"]
[ext_resource type="PackedScene" uid="uid://b4d2xm4i5ti28" path="res://Assets/Roads/road_crossroadPath.glb" id="14_rg2up"]
[ext_resource type="PackedScene" uid="uid://bgwadjnvasnw6" path="res://Assets/SubUrbanBuild/house_type01.glb" id="15_cqdpd"]
[ext_resource type="PackedScene" uid="uid://stjnnm1foevc" path="res://Assets/UrbanBuild/GLB/skyscraperC.glb" id="15_wlehs"]
[ext_resource type="PackedScene" uid="uid://cfw7kjun0pyum" path="res://Assets/UrbanBuild/GLB/skyscraperA.glb" id="16_ldmx6"]
[ext_resource type="PackedScene" uid="uid://b586kgvlhjd4b" path="res://Assets/Roads/light_square.glb" id="16_yh8gy"]
[ext_resource type="PackedScene" uid="uid://bq2vp848gmxnk" path="res://Assets/UrbanBuild/GLB/skyscraperF.glb" id="17_pi8qs"]
[ext_resource type="PackedScene" uid="uid://b3w1gnjckrt2y" path="res://Assets/UrbanBuild/GLB/large_buildingE.glb" id="18_13aof"]
[ext_resource type="PackedScene" uid="uid://bw07urbvpsypo" path="res://Assets/SubUrbanBuild/fence_open.glb" id="18_l0upm"]
[ext_resource type="PackedScene" uid="uid://ct0oa7rampcmb" path="res://Assets/Roads/tile_low.glb" id="19_55opf"]
[ext_resource type="PackedScene" uid="uid://c5xu5aldqk3d7" path="res://Assets/UrbanBuild/GLB/sign_hospital.glb" id="19_dobeu"]
[ext_resource type="PackedScene" uid="uid://dmtvstnw1w6m" path="res://Assets/UrbanBuild/GLB/large_buildingA.glb" id="20_jbtxp"]
[ext_resource type="PackedScene" uid="uid://btsntlic74irq" path="res://Assets/Car/police.glb" id="21_o6osu"]
[ext_resource type="PackedScene" uid="uid://dek344agwkkqw" path="res://Assets/UrbanBuild/GLB/large_buildingG.glb" id="22_gvlqi"]
[ext_resource type="PackedScene" uid="uid://nou3it5i5ms7" path="res://Assets/Car/firetruck.glb" id="23_2b3nr"]
[ext_resource type="PackedScene" uid="uid://dtlwa3h4jjq48" path="res://Assets/SubUrbanBuild/tree_small.glb" id="24_rxaft"]
[ext_resource type="PackedScene" uid="uid://ccqv0vukw80rx" path="res://Assets/UrbanBuild/GLB/skyscraperE.glb" id="25_iva3t"]
[ext_resource type="PackedScene" uid="uid://vpske6kqu380" path="res://FireIcon.tscn" id="26_bjwqs"]
[ext_resource type="PackedScene" uid="uid://bec54tjgnp2dh" path="res://AmbulanceIcon.tscn" id="27_g0h56"]
[ext_resource type="PackedScene" uid="uid://g31758i1gw2" path="res://PoliceIcon.tscn" id="28_l8s8w"]

[sub_resource type="Environment" id="Environment_v10de"]
reflected_light_source = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_65va3"]

[sub_resource type="NavigationMesh" id="NavigationMesh_qlmdo"]
agent_height = 1.8
region_min_size = 0.5
vertices_per_polygon = 3.0

[sub_resource type="GDScript" id="GDScript_efmdg"]
script/source = "extends CharacterBody3D


const SPEED = 10.0
const VELO = 10.0
const ROTATION_SPEED = 5.0

@onready var nav = $NavigationAgent3D
@onready var Target = $\"../Target\"

var rotate_timer = 0.0
func _physics_process(delta):
	var direction = Vector3()

	nav.target_position = Target.global_position
	direction = nav.get_next_path_position() - global_position
	direction = direction.normalized()

	if direction.length_squared() > 0.001:  # Check if there is a valid movement direction
		rotate_timer = ROTATION_SPEED  # Start the rotation timer

		# Check if there is movement along the Y-axis
		if direction.y != 0:
			# Calculate the rotation angle based on the movement direction
			var angle = atan2(direction.x, direction.z)
			# Smoothly interpolate the rotation on the Y-axis
			rotation = rotation.slerp(Vector3(0, 1, 0), angle)
	elif rotate_timer > 0.0:
		rotate_timer -= delta
		if rotate_timer < 0.0:
			rotate_timer = 0.0
			velocity = Vector3()  # Stop moving when rotation is complete

	velocity = velocity.lerp(direction * SPEED, VELO * delta)
	move_and_slide()

	# Check if the character has reached the current target
	if global_transform.origin.distance_to(Target.global_position) < 0.1 and rotate_timer == 0.0:
		set_new_target()
		

func set_new_target():
	# Implement your logic to set a new target here
	# For example, set the target to a random position
	Target.global_position = Vector3(randf_range(-10, 10), 0, randf_range(-10, 10))
	
 
"

[sub_resource type="BoxShape3D" id="BoxShape3D_k4qiw"]

[sub_resource type="GDScript" id="GDScript_omea8"]
script/source = "extends CharacterBody3D

const SPEED = 10.0
const VELO = 10.0

@onready var nav = $NavigationAgent3D
@onready var Target = $\"../Target\"

func _physics_process(delta):

	var direction = Vector3()
	
	nav.target_position = Target.global_position
	direction = nav.get_next_path_position() - global_position
	direction = direction.normalized()
	
	velocity = velocity.lerp(direction * SPEED , VELO * delta)
	move_and_slide()  
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b18ej"]
albedo_color = Color(0.0745098, 0.427451, 0.0823529, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_g15t7"]

[sub_resource type="Skin" id="Skin_00dju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_id004"]
albedo_color = Color(0.211765, 0.52549, 0.219608, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_26pos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h46v6"]
next_pass = SubResource("PanoramaSkyMaterial_26pos")
albedo_color = Color(0.278431, 1, 1, 0.964706)

[node name="Word" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v10de")
camera_attributes = SubResource("CameraAttributesPractical_65va3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.346854, -0.626931, 0.697603, -0.032757, 0.735226, 0.67703, -0.937347, -0.257682, 0.23448, 0, 140.965, -57.9661)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
navigation_mesh = SubResource("NavigationMesh_qlmdo")

[node name="road_straight4" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -2)

[node name="road_straight51" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -10)

[node name="road_straight52" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -26)

[node name="road_straight53" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -34)

[node name="road_straight96" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -35)

[node name="road_straight54" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -42)

[node name="road_straight66" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -34)

[node name="road_straight67" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -26)

[node name="road_straight68" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -24)

[node name="road_straight82" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 72, 0, -24)

[node name="road_straight83" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -24)

[node name="road_straight84" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 87.9919, 0, -24)

[node name="road_straight85" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 90, 0, -35.0665)

[node name="road_straight87" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 90, 0, -29.7854)

[node name="road_straight88" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 90, 0, -25.9717)

[node name="road_straight86" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 90, 0, -42.8273)

[node name="road_straight69" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -10)

[node name="road_straight70" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -2)

[node name="road_straight65" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64.6832, 0, -56)

[node name="road_straight97" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 63.946, 0, -56)

[node name="road_straight55" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -34)

[node name="road_straight56" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -26)

[node name="road_straight57" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, -24, 0, -12)

[node name="road_straight74" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, -16, 0, -12)

[node name="road_straight75" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, -8, 0, -12)

[node name="road_straight76" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 8, 0, -12)

[node name="road_straight77" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 16, 0, -12)

[node name="road_straight78" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 24, 0, -12)

[node name="road_straight79" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 32, 0, -12)

[node name="road_straight80" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 40, 0, -12)

[node name="road_straight81" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 48, 0, -12)

[node name="road_straight58" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -10)

[node name="road_straight59" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -3)

[node name="road_straight60" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -2)

[node name="road_straight3" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 40, 0, 0)

[node name="road_straight5" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, 0)

[node name="road_straight6" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 24, 0, 0)

[node name="road_straight7" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, 0)

[node name="road_straight8" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 8, 0, 0)

[node name="road_straight9" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -24, 0, 0)

[node name="road_straight10" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, 0)

[node name="road_straight11" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -8, 0, 0)

[node name="road_straight12" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 44.4917, 0, 0)

[node name="road_straight31" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48.4917, 0, 0)

[node name="road_straight13" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 72, 0, -56)

[node name="road_straight61" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -56)

[node name="road_straight62" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 88, 0, -56)

[node name="road_straight72" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 104, 0, -56)

[node name="road_straight73" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 112, 0, -56)

[node name="road_straight14" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 69.645, 0, 0)

[node name="road_straight27" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 63.645, 0, 0)

[node name="road_straight89" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 9.35515, 0, -56)

[node name="road_straight95" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 7.35515, 0, -56)

[node name="road_straight90" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 17.3551, 0, -56)

[node name="road_straight91" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 25.3551, 0, -56)

[node name="road_straight92" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 33.3551, 0, -56)

[node name="road_straight93" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 41.3551, 0, -56)

[node name="road_straight98" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48.072, 0, -56)

[node name="road_straight94" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -6.64485, 0, 0)

[node name="road_straight15" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 72, 0, 0)

[node name="road_straight16" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, 0)

[node name="road_straight17" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 88, 0, 0)

[node name="road_straight18" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, 0)

[node name="road_straight19" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 104, 0, 0)

[node name="road_straight20" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 112, 0, 0)

[node name="road_straight21" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -2)

[node name="road_straight22" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -10)

[node name="road_straight23" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -18)

[node name="road_straight24" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -26)

[node name="road_straight25" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -34)

[node name="road_straight26" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -38)

[node name="road_straight238" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -42.1358)

[node name="road_straight28" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -58)

[node name="road_straight29" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -65)

[node name="road_straight30" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -69.3165)

[node name="road_straight32" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -90)

[node name="road_straight39" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -85)

[node name="road_straight33" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -98)

[node name="road_straight34" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -106)

[node name="road_straight35" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -114)

[node name="road_straight36" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -122)

[node name="road_straight37" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -130)

[node name="road_straight38" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -137.276)

[node name="road_straight40" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -157.356)

[node name="road_straight63" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -152.697)

[node name="road_straight41" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -162)

[node name="road_straight42" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -170)

[node name="road_straight43" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -178)

[node name="road_straight44" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -186)

[node name="road_straight45" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -194)

[node name="road_straight46" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -202)

[node name="road_straight47" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -210)

[node name="road_straight48" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -218)

[node name="road_straight49" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -226)

[node name="road_straight50" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 126, 0, -234)

[node name="road_bend2" parent="NavigationRegion3D" instance=ExtResource("2_nrqb8")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 114, 0, 6)

[node name="road_bend5" parent="NavigationRegion3D" instance=ExtResource("2_nrqb8")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 89.9484, 0, -18.038)

[node name="road_bend6" parent="NavigationRegion3D" instance=ExtResource("2_nrqb8")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, -26, 0, -242)

[node name="road_bend7" parent="NavigationRegion3D" instance=ExtResource("2_nrqb8")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 99, 0, -208)

[node name="road_bend4" parent="NavigationRegion3D" instance=ExtResource("2_nrqb8")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -32, 0, 0)

[node name="road_bend3" parent="NavigationRegion3D" instance=ExtResource("2_nrqb8")]
transform = Transform3D(-8, 0, -9.53674e-07, 0, 8, 0, 9.53674e-07, 0, -8, 120, 0, -236)

[node name="road_intersection3" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="road_intersection5" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(8, 0, -1.13687e-13, 0, 8, 0, 1.13687e-13, 0, 8, 56, 0, 0)

[node name="road_intersection2" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, -26, 0, -18)

[node name="road_intersection6" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, -26, 0, -50)

[node name="road_intersection12" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, -26, 0, -124.012)

[node name="road_intersection11" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(1.04907e-06, 0, 8, 0, 8, 0, -8, 0, 1.04907e-06, -6.00603, 0, -124.048)

[node name="road_intersection8" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 62.0061, 0, -144.99)

[node name="road_intersection10" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(1.04907e-06, 0, 8, 0, 8, 0, -8, 0, 1.04907e-06, 49.9913, 0, -189)

[node name="road_intersection9" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(-8, 0, 6.99382e-07, 0, 8, 0, -6.99382e-07, 0, -8, 72.3361, 0, -138.946)

[node name="road_intersection7" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 6, 0, -89)

[node name="road_intersection13" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 6, 0, -189.015)

[node name="road_intersection14" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(-8, 0, 6.99382e-07, 0, 8, 0, -6.99382e-07, 0, -8, 56, 0, -236.015)

[node name="road_intersection16" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(8, 0, -1.39876e-06, 0, 8, 0, 1.39876e-06, 0, 8, 93, 0, -151.015)

[node name="road_intersection17" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(1.04907e-06, 0, 8, 0, 8, 0, -8, 0, 1.04907e-06, 114, 0, -145.015)

[node name="road_intersection18" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(1.04907e-06, 0, 8, 0, 8, 0, -8, 0, 1.04907e-06, 114, 0, -77.0146)

[node name="road_intersection19" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(1.04907e-06, 0, 8, 0, 8, 0, -8, 0, 1.04907e-06, 114, 0, -50.0146)

[node name="road_intersection15" parent="NavigationRegion3D" instance=ExtResource("3_p7tca")]
transform = Transform3D(-8, 0, 6.99382e-07, 0, 8, 0, -6.99382e-07, 0, -8, 0, 0, -236.015)

[node name="road_straight2" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 112, 0, -248)

[node name="road_straight64" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 104, 0, -248)

[node name="road_straight71" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, -248)

[node name="road_straight102" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 109, 0, -214)

[node name="road_straight104" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 112, 0, -214)

[node name="road_straight103" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 101, 0, -214)

[node name="road_straight99" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 88, 0, -248)

[node name="road_straight100" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -248)

[node name="road_straight101" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 72, 0, -248)

[node name="road_straight105" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -248)

[node name="road_straight106" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -248)

[node name="road_straight107" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 40, 0, -248)

[node name="road_straight108" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, -248)

[node name="road_straight109" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 24, 0, -248)

[node name="road_straight110" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -248)

[node name="road_straight111" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 8, 0, -248)

[node name="road_straight112" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -195)

[node name="road_straight116" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 40, 0, -195)

[node name="road_straight117" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, -195)

[node name="road_straight118" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 24, 0, -195)

[node name="road_straight125" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -95)

[node name="road_straight126" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 40, 0, -95)

[node name="road_straight127" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, -95)

[node name="road_straight128" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 24, 0, -95)

[node name="road_straight129" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -95)

[node name="road_straight130" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 8, 0, -95)

[node name="road_straight136" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -8, 0, -56)

[node name="road_straight137" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -56)

[node name="road_straight138" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -24, 0, -56)

[node name="road_straight122" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -8, 0, -130)

[node name="road_straight123" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -130)

[node name="road_straight124" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -24, 0, -130)

[node name="road_straight119" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -195)

[node name="road_straight120" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 8, 0, -195)

[node name="road_straight113" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -8, 0, -248)

[node name="road_straight114" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -248)

[node name="road_straight115" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -24, 0, -248)

[node name="road_straight121" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -234)

[node name="road_straight131" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -226)

[node name="road_straight132" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -218)

[node name="road_straight133" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -210)

[node name="road_straight134" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -202)

[node name="road_straight135" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -194)

[node name="road_straight139" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -186)

[node name="road_straight140" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -178)

[node name="road_straight141" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -170)

[node name="road_straight142" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -162)

[node name="road_straight143" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -154)

[node name="road_straight144" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -146)

[node name="road_straight145" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -138)

[node name="road_straight146" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -131.525)

[node name="road_straight147" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -112.432)

[node name="road_straight148" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -116.313)

[node name="road_straight149" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -106)

[node name="road_straight150" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -98)

[node name="road_straight151" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -90)

[node name="road_straight152" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -82)

[node name="road_straight153" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -74)

[node name="road_straight154" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -66)

[node name="road_straight155" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -58)

[node name="road_straight156" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -57.8143)

[node name="road_straight157" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -38, 0, -42.8143)

[node name="road_straight158" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -234.134)

[node name="road_straight159" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -227)

[node name="road_straight160" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -219)

[node name="road_straight161" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -211)

[node name="road_straight162" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -203)

[node name="road_straight163" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -196.662)

[node name="road_straight164" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -177.215)

[node name="road_straight165" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -181.122)

[node name="road_straight166" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -171)

[node name="road_straight167" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -163)

[node name="road_straight168" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -155)

[node name="road_straight169" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -147)

[node name="road_straight170" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -139)

[node name="road_straight171" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -131.753)

[node name="road_straight172" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -112.939)

[node name="road_straight173" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -116.481)

[node name="road_straight174" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -107)

[node name="road_straight175" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -99)

[node name="road_straight176" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -96.8235)

[node name="road_straight177" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -75)

[node name="road_straight178" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -81.7254)

[node name="road_straight179" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -227)

[node name="road_straight180" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -235)

[node name="road_straight181" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -219)

[node name="road_straight182" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -211)

[node name="road_straight183" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -203)

[node name="road_straight184" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -196.751)

[node name="road_straight185" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -177.862)

[node name="road_straight186" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -181.149)

[node name="road_straight187" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -171)

[node name="road_straight188" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -163)

[node name="road_straight189" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -157.52)

[node name="road_straight190" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -152.536)

[node name="road_straight191" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 87, 0, -201)

[node name="road_bend9" parent="NavigationRegion3D" instance=ExtResource("2_nrqb8")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 102, 0, -77)

[node name="road_straight192" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 112, 0, -83)

[node name="road_straight193" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 104, 0, -83)

[node name="road_straight194" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 90, 0, -69)

[node name="road_straight195" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 90, 0, -61)

[node name="road_straight196" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 90, 0, -57.8743)

[node name="road_straight197" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 87, 0, -193)

[node name="road_straight198" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 87, 0, -185)

[node name="road_straight199" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 87, 0, -177)

[node name="road_straight200" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 87, 0, -169)

[node name="road_straight201" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 87, 0, -161)

[node name="road_bend8" parent="NavigationRegion3D" instance=ExtResource("2_nrqb8")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 66.3023, 0, -88.9993)

[node name="road_straight202" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 63.9744, 0, -82.999)

[node name="road_straight203" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 64.3317, 0, -82.999)

[node name="road_straight204" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(1.04907e-06, 0, -8, 0, 8, 0, 8, 0, 1.04907e-06, 78.3052, 0, -96.9338)

[node name="road_straight205" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(1.04907e-06, 0, -8, 0, 8, 0, 8, 0, 1.04907e-06, 78.2881, 0, -104.883)

[node name="road_straight206" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(1.04907e-06, 0, -8, 0, 8, 0, 8, 0, 1.04907e-06, 78.2881, 0, -112.883)

[node name="road_straight207" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(1.04907e-06, 0, -8, 0, 8, 0, 8, 0, 1.04907e-06, 78.2881, 0, -120.883)

[node name="road_straight208" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(1.04907e-06, 0, -8, 0, 8, 0, 8, 0, 1.04907e-06, 78.2881, 0, -128.883)

[node name="road_straight209" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(1.04907e-06, 0, -8, 0, 8, 0, 8, 0, 1.04907e-06, 78.2881, 0, -134.406)

[node name="road_straight210" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(1.04907e-06, 0, -8, 0, 8, 0, 8, 0, 1.04907e-06, 78.2881, 0, -137.193)

[node name="road_straight211" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 87, 0, -153)

[node name="road_straight212" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 104, 0, -151)

[node name="road_straight213" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 101, 0, -151)

[node name="road_straight214" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 112, 0, -151)

[node name="road_straight215" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 65.0725, 0, -151)

[node name="road_straight216" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 63.9316, 0, -151)

[node name="road_straight217" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -151)

[node name="road_straight218" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 85, 0, -151)

[node name="road_straight219" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -131)

[node name="road_straight220" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -132.719)

[node name="road_straight221" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -137.279)

[node name="road_straight222" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -123)

[node name="road_straight223" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -115)

[node name="road_straight224" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -107)

[node name="road_straight225" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -102.928)

[node name="road_straight226" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -96.7699)

[node name="road_straight227" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -75)

[node name="road_straight228" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -81.4982)

[node name="road_straight229" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -67.3485)

[node name="road_straight230" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -59.3485)

[node name="road_straight231" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -57.9206)

[node name="road_straight232" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -35.3485)

[node name="road_straight233" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 50, 0, -42.1082)

[node name="road_straight234" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6, 0, -67)

[node name="road_straight235" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -5.998, 0, -61.0478)

[node name="road_straight236" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -5.998, 0, -58.0478)

[node name="road_straight237" parent="NavigationRegion3D" instance=ExtResource("1_1tlyp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -5.998, 0, -57.9818)

[node name="road_crossroadPath2" parent="NavigationRegion3D" instance=ExtResource("14_rg2up")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -24)

[node name="road_crossroadPath4" parent="NavigationRegion3D" instance=ExtResource("14_rg2up")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 56, 0, -24)

[node name="road_crossroadPath7" parent="NavigationRegion3D" instance=ExtResource("14_rg2up")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 56, 0, -95)

[node name="road_crossroadPath5" parent="NavigationRegion3D" instance=ExtResource("14_rg2up")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 56, 0, -56)

[node name="road_crossroadPath6" parent="NavigationRegion3D" instance=ExtResource("14_rg2up")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 95.9954, 0, -56)

[node name="road_crossroadPath3" parent="NavigationRegion3D" instance=ExtResource("14_rg2up")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -56)

[node name="Ambulance" type="CharacterBody3D" parent="." groups=["cars"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
script = SubResource("GDScript_efmdg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ambulance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_k4qiw")

[node name="ambulance2" parent="Ambulance" instance=ExtResource("5_7ryj8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Ambulance"]

[node name="Capsule" parent="." instance=ExtResource("6_bnyd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 6)

[node name="Target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122, 0, -165)

[node name="Ambulance3" parent="." instance=ExtResource("7_oi7vd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.0039, 2.0067, -0.000365019)
script = SubResource("GDScript_omea8")

[node name="NavigationAgent3D" parent="Ambulance3" index="1"]
path_postprocessing = 1
debug_enabled = true

[node name="Camera3D" type="Camera3D" parent="Ambulance3"]
transform = Transform3D(0.995021, -0.0497265, 0.0863734, 0.0195299, 0.947119, 0.320287, -0.0977327, -0.317006, 0.943375, 0.296601, 3.3979, 16.192)
fov = 86.665

[node name="large_buildingC2" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 43.8, 1, 0)

[node name="large_buildingC3" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(8, 0, 9.53674e-07, 0, 8, 0, -9.53674e-07, 0, 8, 49.8, 1, 0)

[node name="large_buildingC4" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 26.4, 1, 0)

[node name="large_buildingC5" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(8, 0, 9.53674e-07, 0, 8, 0, -9.53674e-07, 0, 8, 32.4, 1, 0)

[node name="large_buildingC6" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 8.6, 1, 0)

[node name="large_buildingC7" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(8, 0, 9.53674e-07, 0, 8, 0, -9.53674e-07, 0, 8, 14.6, 1, 0)

[node name="house_type022" parent="." instance=ExtResource("4_nqcfx")]
transform = Transform3D(-4, 0, -4.76837e-07, 0, 4, 0, 4.76837e-07, 0, -4, 114, 1, -234)

[node name="house_type028" parent="." instance=ExtResource("4_nqcfx")]
transform = Transform3D(-4, 0, -4.76837e-07, 0, 4, 0, 4.76837e-07, 0, -4, 114, 1, -227.245)

[node name="house_type029" parent="." instance=ExtResource("4_nqcfx")]
transform = Transform3D(-4, 0, -4.76837e-07, 0, 4, 0, 4.76837e-07, 0, -4, 114, 1, -220.061)

[node name="house_type023" parent="." instance=ExtResource("4_nqcfx")]
transform = Transform3D(6.51683e-07, 0, -4, 0, 4, 0, 4, 0, 6.51683e-07, -24, 1, -234)

[node name="house_type024" parent="." instance=ExtResource("4_nqcfx")]
transform = Transform3D(6.51683e-07, 0, -4, 0, 4, 0, 4, 0, 6.51683e-07, 64, 1, -120)

[node name="path_long2" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -25.4, 1, -5.1)

[node name="path_long3" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -22.2, 1, -28.3)

[node name="path_long4" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -19, 1, -28.3)

[node name="path_long5" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -15.8, 1, -28.3)

[node name="path_long6" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -12.6, 1, -5.1)

[node name="path_long7" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -9.4, 1, -5.1)

[node name="path_long8" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6.2, 1, -5.1)

[node name="path_long9" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -4.6, 1, -5.1)

[node name="path_long18" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -25.4, 1, -28.3)

[node name="path_long19" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -22.2, 1, -5.1)

[node name="path_long20" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -19, 1, -5.1)

[node name="path_long21" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -15.8, 1, -5.1)

[node name="path_long22" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -12.6, 1, -28.3)

[node name="path_long23" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -9.4, 1, -28.3)

[node name="path_long24" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6.2, 1, -28.3)

[node name="path_long25" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -4.6, 1, -28.3)

[node name="path_long10" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -25.4, 1, -36.7)

[node name="path_long11" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -22.2, 1, -36.7)

[node name="path_long12" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -19, 1, -36.7)

[node name="path_long13" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -15.8, 1, -36.7)

[node name="path_long14" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -12.6, 1, -36.7)

[node name="path_long15" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -9.4, 1, -36.7)

[node name="path_long16" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -6.2, 1, -36.7)

[node name="path_long17" parent="." instance=ExtResource("13_464p2")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -4.6, 1, -36.7)

[node name="house_type012" parent="." instance=ExtResource("15_cqdpd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -23.4, 1, -20.6)

[node name="house_type013" parent="." instance=ExtResource("15_cqdpd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -13, 1, -20.6)

[node name="house_type014" parent="." instance=ExtResource("15_cqdpd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -13, 1, -28.8)

[node name="house_type016" parent="." instance=ExtResource("15_cqdpd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -13, 1, -37.2)

[node name="house_type017" parent="." instance=ExtResource("15_cqdpd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -23.4, 1, -37.2)

[node name="house_type015" parent="." instance=ExtResource("15_cqdpd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -23.4, 1, -28.8)

[node name="house_type018" parent="." instance=ExtResource("15_cqdpd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -23.4, 1, 2.6)

[node name="house_type019" parent="." instance=ExtResource("15_cqdpd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -13, 1, 2.6)

[node name="house_type020" parent="." instance=ExtResource("15_cqdpd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -13, 1, -5.6)

[node name="house_type021" parent="." instance=ExtResource("15_cqdpd")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -23.4, 1, -5.6)

[node name="light_square2" parent="." instance=ExtResource("16_yh8gy")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -8.3, 0, -12.3)

[node name="light_square3" parent="." instance=ExtResource("16_yh8gy")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -8.3, 0, -5.3)

[node name="light_square4" parent="." instance=ExtResource("16_yh8gy")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, -8.3, 0, 1.7)

[node name="light_square5" parent="." instance=ExtResource("16_yh8gy")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 10.3, 0, -12.3)

[node name="light_square6" parent="." instance=ExtResource("16_yh8gy")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 10.3, 0, -5.3)

[node name="light_square7" parent="." instance=ExtResource("16_yh8gy")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 10.3, 0, 1.7)

[node name="fence_open2" parent="." instance=ExtResource("18_l0upm")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 67, 1, -120)

[node name="fence_open3" parent="." instance=ExtResource("18_l0upm")]
transform = Transform3D(6.55671e-07, 0, 5, 0, 5, 0, -5, 0, 6.55671e-07, 63, 1, -120)

[node name="house_type025" parent="." instance=ExtResource("4_nqcfx")]
transform = Transform3D(6.51683e-07, 0, -4, 0, 4, 0, 4, 0, 6.51683e-07, 64, 1, -127)

[node name="fence_open4" parent="." instance=ExtResource("18_l0upm")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 67, 1, -127)

[node name="fence_open5" parent="." instance=ExtResource("18_l0upm")]
transform = Transform3D(6.55671e-07, 0, 5, 0, 5, 0, -5, 0, 6.55671e-07, 63, 1, -127)

[node name="house_type026" parent="." instance=ExtResource("4_nqcfx")]
transform = Transform3D(6.51683e-07, 0, -4, 0, 4, 0, 4, 0, 6.51683e-07, 64, 1, -112)

[node name="fence_open6" parent="." instance=ExtResource("18_l0upm")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 67, 1, -112)

[node name="fence_open7" parent="." instance=ExtResource("18_l0upm")]
transform = Transform3D(6.55671e-07, 0, 5, 0, 5, 0, -5, 0, 6.55671e-07, 63, 1, -112)

[node name="house_type027" parent="." instance=ExtResource("4_nqcfx")]
transform = Transform3D(6.51683e-07, 0, -4, 0, 4, 0, 4, 0, 6.51683e-07, 64, 1, -104)

[node name="fence_open8" parent="." instance=ExtResource("18_l0upm")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 67, 1, -104)

[node name="fence_open9" parent="." instance=ExtResource("18_l0upm")]
transform = Transform3D(6.55671e-07, 0, 5, 0, 5, 0, -5, 0, 6.55671e-07, 63, 1, -104)

[node name="tile_low2" parent="." instance=ExtResource("19_55opf")]
transform = Transform3D(6.2, 0, 0, 0, 6.2, 0, 0, 0, 6.2, 65.194, 0, -131.425)

[node name="tile_low" parent="tile_low2/tmpParent" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_b18ej")

[node name="skyscraperC2" parent="." instance=ExtResource("15_wlehs")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 27.831, 0, -63.5646)

[node name="skyscraperC3" parent="." instance=ExtResource("15_wlehs")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 27.831, 0, -63.5646)

[node name="skyscraperC4" parent="." instance=ExtResource("15_wlehs")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 44.0571, 0, -77.5647)

[node name="skyscraperA3" parent="." instance=ExtResource("16_ldmx6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 28.1195, 0, -77.0638)

[node name="skyscraperF2" parent="skyscraperA3" instance=ExtResource("17_pi8qs")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 13.5682, 0, -76.6605)

[node name="skyscraperF2" parent="." instance=ExtResource("17_pi8qs")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 13.5682, 0, -76.6605)

[node name="skyscraperF3" parent="." instance=ExtResource("17_pi8qs")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 44.5682, 0, -62.6605)

[node name="skyscraperA2" parent="." instance=ExtResource("16_ldmx6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 14, 6.96558, -63.154)

[node name="tile_low3" parent="." instance=ExtResource("19_55opf")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 47.193, 0, -148.394)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0797634, 0.379446)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0797634, 2.36352)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00689602, 0.0797634, 4.35131)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00689602, 0.0797634, 6.09608)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95166, 0.0797634, 6.09608)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93751, 0.0797634, 6.09608)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82856, 0.0797634, 6.09608)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82856, 0.0797634, 4.18814)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82856, 0.0797634, 2.3583)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82856, 0.0797634, 0.464813)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82856, 0.0797634, -1.49322)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82856, 0.0797634, -3.45174)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0792599, 0.0797634, -1.62055)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96168, 0.0797634, -1.62055)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96168, 0.0797634, 4.20503)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26946, 0.0797634, -1.62055)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87172, 0.0797634, 0.392088)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_h46v6")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88906, 0.0797634, 0.392086)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_h46v6")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88906, 0.0797634, 2.25262)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_h46v6")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87073, 0.0797634, 2.25262)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_h46v6")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26946, 0.0797634, 4.1654)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.218182, 0.0797634, -3.49555)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17233, 0.0797634, -3.49555)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="tile_low3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13597, 0.0797634, -3.49555)
mesh = SubResource("PlaneMesh_g15t7")
skin = SubResource("Skin_00dju")
surface_material_override/0 = SubResource("StandardMaterial3D_id004")

[node name="hospital" parent="." instance=ExtResource("18_13aof")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 74.9983, 0, -37.3632)

[node name="hospital2" parent="hospital" instance=ExtResource("18_13aof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32487, 0, 0.0155869)

[node name="sign_hospital2" parent="hospital/hospital2" instance=ExtResource("19_dobeu")]
transform = Transform3D(7.16504e-15, 1.63918e-07, 3.75, 3.75, -1.63918e-07, 2.64698e-20, 1.63918e-07, 3.75, -1.63918e-07, -1.24857, 2.37872, -0.651122)

[node name="ambulance2" parent="hospital/hospital2" instance=ExtResource("5_7ryj8")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -2.65916, 0, 0.128873)

[node name="ambulance3" parent="hospital/hospital2" instance=ExtResource("5_7ryj8")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -2.65916, 0, 0.8123)

[node name="Police station" parent="." instance=ExtResource("20_jbtxp")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 78.0575, 0, -175.589)

[node name="Police station2" parent="Police station" instance=ExtResource("20_jbtxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15291, 0, 0)

[node name="policecar" parent="Police station" instance=ExtResource("21_o6osu")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -1.42668, 0, -0.499301)

[node name="police" parent="Police station" instance=ExtResource("22_gvlqi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.40576, 0, -0.414969)

[node name="Fire office" parent="." instance=ExtResource("22_gvlqi")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -17.1683, 0, -138.64)

[node name="firetruck2" parent="Fire office" instance=ExtResource("23_2b3nr")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 1.06692, 0, 1.04042)

[node name="tree_small2" parent="." instance=ExtResource("24_rxaft")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 13.2208, 0, -99.7071)

[node name="tree_small3" parent="." instance=ExtResource("24_rxaft")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 12.515, 0, -172.584)

[node name="tree_small4" parent="." instance=ExtResource("24_rxaft")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 26.4551, 0, -162.526)

[node name="tree_small5" parent="." instance=ExtResource("24_rxaft")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 49.2182, 0, -155.997)

[node name="skyscraperE2" parent="." instance=ExtResource("25_iva3t")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 28.9409, 0, -213.956)

[node name="skyscraperF6" parent="." instance=ExtResource("17_pi8qs")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 12.9583, 0, -229.356)

[node name="skyscraperF7" parent="." instance=ExtResource("17_pi8qs")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 44.5013, 0, -229.356)

[node name="skyscraperA4" parent="." instance=ExtResource("16_ldmx6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 12.6931, 0, -199.979)

[node name="skyscraperA5" parent="." instance=ExtResource("16_ldmx6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 44.2361, 0, -199.979)

[node name="large_buildingC12" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(8, 0, 9.53674e-07, 0, 8, 0, -9.53674e-07, 0, 8, 83.8357, 0, -132.004)

[node name="large_buildingC13" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(8, 0, 9.53674e-07, 0, 8, 0, -9.53674e-07, 0, 8, 91.6358, 0, -132.004)

[node name="large_buildingC14" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(8, 0, 9.53674e-07, 0, 8, 0, -9.53674e-07, 0, 8, 99.6653, 0, -132.004)

[node name="large_buildingC15" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(8, 0, 9.53674e-07, 0, 8, 0, -9.53674e-07, 0, 8, 108.612, 0, -132.004)

[node name="large_buildingC16" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(8, 0, 9.53674e-07, 0, 8, 0, -9.53674e-07, 0, 8, 108.612, 0, -123.745)

[node name="large_buildingC17" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(8, 0, 9.53674e-07, 0, 8, 0, -9.53674e-07, 0, 8, 108.612, 0, -115.486)

[node name="large_buildingC18" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(8, 0, 9.53674e-07, 0, 8, 0, -9.53674e-07, 0, 8, 108.612, 0, -107.457)

[node name="large_buildingC19" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(8, 0, 9.53674e-07, 0, 8, 0, -9.53674e-07, 0, 8, 108.612, 0, -99.4272)

[node name="large_buildingC20" parent="." instance=ExtResource("3_weql7")]
transform = Transform3D(8, 0, 9.53674e-07, 0, 8, 0, -9.53674e-07, 0, 8, 108.612, 0, -91.8566)

[node name="Node3D" parent="." instance=ExtResource("26_bjwqs")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 19, 2, 7)

[node name="Ambulance_Icon" parent="." instance=ExtResource("27_g0h56")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 13, 2, 7)

[node name="PoliceIcon" parent="." instance=ExtResource("28_l8s8w")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 25, 2, 7)

[editable path="Ambulance3"]
[editable path="tile_low2"]
