[gd_scene load_steps=5 format=3 uid="uid://dqstfriod2sgn"]

[ext_resource type="Texture2D" uid="uid://bnxoutejagt7r" path="res://assets/ui/icons/png/White/1x/forward.png" id="1_ldtke"]
[ext_resource type="Texture2D" uid="uid://cte4j3ecrltwf" path="res://assets/ui/icons/png/White/1x/pause.png" id="2_d4l15"]
[ext_resource type="PackedScene" uid="uid://dr3k5kje3kp57" path="res://scenes/ui/ui_pause.tscn" id="3_n4t3t"]

[sub_resource type="GDScript" id="GDScript_y2a48"]
resource_name = "HUD"
script/source = "class_name HUD
extends Control


@onready var  pause_button = $PauseButton as Button
@onready var pause_menu = $PauseMenu


func _ready():
	pause_button.button_down.connect(on_pause_pressed)

	
	
func on_pause_pressed() -> void:
	if !Engine.time_scale:
		pause_menu.hide()
		Engine.time_scale = 1
	else:
		pause_menu.show()
		Engine.time_scale = 0
		

"

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_y2a48")

[node name="ShowEventsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 595.0
offset_right = 592.0
offset_bottom = 626.0
scale = Vector2(1.69027, 1.48)
text = "Events"

[node name="NextRoundButton" type="Button" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 2.0
offset_right = 650.0
offset_bottom = 60.0
text = "Play Round"
icon = ExtResource("1_ldtke")

[node name="PauseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1089.0
offset_top = 2.0
offset_right = 1147.0
offset_bottom = 60.0
icon = ExtResource("2_d4l15")

[node name="ScoreText" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.36, 1.4)
text = "Score:"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 70.0
offset_right = 110.0
offset_bottom = 23.0
scale = Vector2(1.06645, 1.4)

[node name="PauseMenu" parent="." instance=ExtResource("3_n4t3t")]
visible = false
layout_mode = 1
offset_left = 472.0
offset_top = 419.0
offset_right = 472.0
offset_bottom = 419.0
