[gd_scene load_steps=12 format=3 uid="uid://dqstfriod2sgn"]

[ext_resource type="Texture2D" uid="uid://bnxoutejagt7r" path="res://assets/ui/icons/png/White/1x/forward.png" id="1_ldtke"]
[ext_resource type="Script" path="res://scripts/game_hud.gd" id="1_r2wy1"]
[ext_resource type="Theme" uid="uid://bt2457pxcgln2" path="res://ui/custom_ui.tres" id="2_51igs"]
[ext_resource type="Texture2D" uid="uid://cte4j3ecrltwf" path="res://assets/ui/icons/png/White/1x/pause.png" id="2_d4l15"]
[ext_resource type="PackedScene" uid="uid://dr3k5kje3kp57" path="res://scenes/ui/ui_pause.tscn" id="3_n4t3t"]
[ext_resource type="FontFile" uid="uid://b3ikqpaufcvxp" path="res://assets/ui/fonts/kenvector_future.ttf" id="4_u03m7"]
[ext_resource type="Texture2D" uid="uid://bgmpfh7ps8xv" path="res://assets/ui/icons/vector/vector_whiteIcons.svg" id="6_xtxoo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7b1n3"]
atlas = ExtResource("6_xtxoo")
region = Rect2(105, 0, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho1tl"]
atlas = ExtResource("6_xtxoo")
region = Rect2(50, 0, 40, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jhm"]
atlas = ExtResource("6_xtxoo")
region = Rect2(0, 0, 40, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyigh"]
atlas = ExtResource("6_xtxoo")
region = Rect2(155, 0, 30, 35)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2wy1")

[node name="NextRoundButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 501.0
offset_top = 2.0
offset_right = 650.0
offset_bottom = 60.0
theme = ExtResource("2_51igs")
text = "Play Round"
icon = ExtResource("1_ldtke")

[node name="PauseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.915
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 0.135
theme = ExtResource("2_51igs")
icon = ExtResource("2_d4l15")
icon_alignment = 1
expand_icon = true

[node name="PauseMenu" parent="." instance=ExtResource("3_n4t3t")]
visible = false
layout_mode = 1
offset_left = 472.0
offset_top = 419.0
offset_right = 472.0
offset_bottom = 419.0

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.3
anchor_bottom = 0.1
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="HFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.909804, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_u03m7")
theme_override_font_sizes/font_size = 28
text = "Score:"
max_lines_visible = 1
metadata/_edit_use_anchors_ = true

[node name="ScoreNumber" type="Label" parent="HFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.721569, 0.658824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_u03m7")
theme_override_font_sizes/font_size = 28
text = "1245"
max_lines_visible = 1
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.6
anchor_right = 0.95
anchor_bottom = 0.95

[node name="Control2" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="AspectRatioContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.05
anchor_right = 0.65
anchor_bottom = 0.35
theme = ExtResource("2_51igs")
icon = SubResource("AtlasTexture_7b1n3")
icon_alignment = 1

[node name="Button2" type="Button" parent="AspectRatioContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.35
anchor_right = 0.35
anchor_bottom = 0.65
theme = ExtResource("2_51igs")
icon = SubResource("AtlasTexture_ho1tl")
icon_alignment = 1

[node name="Button3" type="Button" parent="AspectRatioContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.35
anchor_right = 0.95
anchor_bottom = 0.65
theme = ExtResource("2_51igs")
icon = SubResource("AtlasTexture_81jhm")
icon_alignment = 1

[node name="Button4" type="Button" parent="AspectRatioContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.65
anchor_right = 0.65
anchor_bottom = 0.95
theme = ExtResource("2_51igs")
icon = SubResource("AtlasTexture_wyigh")
icon_alignment = 1

[connection signal="button_up" from="AspectRatioContainer/Control2/Button" to="." method="_on_up_button_pressed"]
[connection signal="button_up" from="AspectRatioContainer/Control2/Button2" to="." method="_on_left_button_pressed"]
[connection signal="button_up" from="AspectRatioContainer/Control2/Button3" to="." method="_on_right_button_pressed"]
[connection signal="button_up" from="AspectRatioContainer/Control2/Button4" to="." method="_on_down_button_pressed"]
