[gd_scene load_steps=3 format=3 uid="uid://d3w0sau70gjj1"]

[ext_resource type="Theme" uid="uid://bt2457pxcgln2" path="res://ui/custom_ui.tres" id="1_ednwg"]

[sub_resource type="GDScript" id="GDScript_cyiff"]
script/source = "class_name MainMenu
extends Control

const GAME_SCENE_PATH : String = \"res://scenes/game/game.tscn\"

@onready var start_button = $Button as Button
@onready var exit_button = $Button2 as Button
@onready var start_game = preload(GAME_SCENE_PATH) as PackedScene

func _ready():
	start_button.button_down.connect(on_start_pressed)
	exit_button.button_down.connect(on_exit_pressed)
	
	
func on_start_pressed() -> void:
	get_tree().change_scene_to_packed(start_game)
	
	
func on_exit_pressed() -> void:
	get_tree().quit()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_cyiff")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32
anchor_top = 0.32
anchor_right = 0.67
anchor_bottom = 0.52
offset_left = 0.279968
offset_right = 0.279915
theme = ExtResource("1_ednwg")
theme_override_font_sizes/font_size = 35
text = "Go To Lobby"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.55
anchor_right = 0.65
anchor_bottom = 0.7
offset_left = 0.279968
offset_right = 0.279915
theme = ExtResource("1_ednwg")
theme_override_font_sizes/font_size = 35
text = "Exit Game"
