[gd_scene load_steps=3 format=3 uid="uid://dr3k5kje3kp57"]

[ext_resource type="Theme" uid="uid://bt2457pxcgln2" path="res://UI/custom_ui.tres" id="1_ppvwt"]

[sub_resource type="GDScript" id="GDScript_cyiff"]
script/source = "class_name PauseMenu
extends Control

@onready var  resume_button = $ResumeButton as Button
@onready var  exit_button = $ExitButton as Button
@onready var pause_menu = $\".\"

func _ready():
	resume_button.button_down.connect(on_resume_pressed)
	exit_button.button_down.connect(on_exit_pressed)
	
	
func on_resume_pressed() -> void:
	Engine.time_scale = 1
	pause_menu.hide()
	
	
func on_exit_pressed() -> void:
	get_tree().quit()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_cyiff")

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.6
anchor_right = 0.65
anchor_bottom = 0.75
offset_left = 0.279968
offset_top = -217.8
offset_right = 0.279968
offset_bottom = -217.8
theme = ExtResource("1_ppvwt")
theme_override_font_sizes/font_size = 35
text = "Resume Game"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.6
anchor_right = 0.65
anchor_bottom = 0.75
offset_left = 0.279968
offset_top = -61.8
offset_right = 0.279968
offset_bottom = -61.8
scale = Vector2(0.993464, 0.993151)
theme = ExtResource("1_ppvwt")
theme_override_font_sizes/font_size = 35
text = "Exit Game"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.998754, 1)
