[gd_scene load_steps=3 format=3 uid="uid://dr3k5kje3kp57"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_4e6uc"]
[ext_resource type="Theme" uid="uid://bt2457pxcgln2" path="res://ui/custom_ui.tres" id="1_ppvwt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4e6uc")

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.3
anchor_right = 0.65
anchor_bottom = 0.45
offset_left = 0.279968
offset_right = 0.279968
theme = ExtResource("1_ppvwt")
theme_override_font_sizes/font_size = 35
text = "Resume Game"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.5
anchor_right = 0.65
anchor_bottom = 0.65
offset_left = 0.279968
offset_right = 0.279968
scale = Vector2(0.993464, 0.993151)
theme = ExtResource("1_ppvwt")
theme_override_font_sizes/font_size = 35
text = "Exit Game"
