[gd_scene load_steps=4 format=3 uid="uid://bdtqmmf6i2xoy"]

[ext_resource type="Script" path="res://scripts/event_popup.gd" id="1_3hryp"]
[ext_resource type="Texture2D" uid="uid://8f6uutr1hod7" path="res://Events/FireFighter_Events/CarAccident/CarAccident_Success.png" id="1_ynbb1"]
[ext_resource type="Theme" uid="uid://bt2457pxcgln2" path="res://ui/custom_ui.tres" id="2_lp1mx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hryp")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = 92.16
offset_top = 51.84
offset_right = 92.16
offset_bottom = 51.8401
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_ynbb1")
expand_mode = 3
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.219608, 0.219608, 0.87451)

[node name="EventText" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lp1mx")
theme_override_font_sizes/font_size = 24
text = "Hello"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="ColorRect"]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.75
anchor_right = 0.9
anchor_bottom = 0.9

[node name="Accept" type="Button" parent="ColorRect/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.45
anchor_bottom = 0.8
theme = ExtResource("2_lp1mx")
theme_override_font_sizes/font_size = 28
text = "ACCEPT"

[node name="Decline" type="Button" parent="ColorRect/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 1.0
anchor_bottom = 0.8
theme = ExtResource("2_lp1mx")
theme_override_font_sizes/font_size = 28
text = "DECLINE"

[connection signal="button_up" from="ColorRect/Control/Accept" to="." method="_on_accept_button_up"]
[connection signal="button_up" from="ColorRect/Control/Decline" to="." method="_on_decline_button_up"]
