[gd_scene load_steps=2 format=3 uid="uid://gvenlkgdxrer"]

[ext_resource type="PackedScene" uid="uid://cvm2w7iu6f6dt" path="res://scenes/game/game.tscn" id="1_ljsws"]

[node name="StartScreen" type="Node3D"]

[node name="Word" parent="." instance=ExtResource("1_ljsws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, 107)
