[gd_scene load_steps=3 format=3 uid="uid://cq8x88sidrl84"]

[ext_resource type="Script" path="res://scripts/texture_catcher.gd" id="1_4a2ii"]
[ext_resource type="Environment" uid="uid://d2r47t7bfrv0s" path="res://resources/environment.res" id="2_q4o8g"]

[node name="TextureCatcher" type="Node3D"]
script = ExtResource("1_4a2ii")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_q4o8g")

[node name="Node3D" type="Node3D" parent="."]

[node name="Mesh" type="Node3D" parent="Node3D"]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.884654, -0.207806, 0.417377, 5.57946e-09, 0.895183, 0.445698, -0.466248, -0.394289, 0.791928, 3.23571, 5.79737, 6.47901)
fov = 70.0

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.16098, 0.952857, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1986, 0.952857, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.207228, 0.952857, -11.1729)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.82104, 0.311395, -0.478463, 1.35997e-08, 0.838128, 0.545473, 0.570871, -0.447855, 0.688137, -5.94674, 6.95531, 7.6203)
light_energy = 0.75
