[gd_scene load_steps=3 format=3 uid="uid://cugtnnf82ql7l"]

[ext_resource type="ArrayMesh" path="uid://bh2t5slanna0v" id="2_0gmnk"]
[ext_resource type="PackedScene" uid="uid://bh2t5slanna0v" path="res://assets/city/building_F.gltf" id="2_xt1wn"]

[node name="building_F2" instance=ExtResource("2_xt1wn")]

[node name="building_F" parent="." index="0"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)
mesh = ExtResource("2_0gmnk")
