[gd_scene load_steps=2 format=3 uid="uid://cbj3bvq6ia3bm"]

[ext_resource type="PackedScene" uid="uid://juew1lbg3xnr" path="res://assets/city/car_sedan.gltf" id="1_t14xy"]

[node name="car_sedan2" instance=ExtResource("1_t14xy")]

[node name="car_sedan" parent="." index="0"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)
gi_mode = 2

[node name="car_sedan_wheel_front_left" parent="car_sedan" index="0"]
gi_mode = 2

[node name="car_sedan_wheel_front_right" parent="car_sedan" index="1"]
gi_mode = 2

[node name="car_sedan_wheel_rear_left" parent="car_sedan" index="2"]
gi_mode = 2

[node name="car_sedan_wheel_rear_right" parent="car_sedan" index="3"]
gi_mode = 2
