[gd_scene load_steps=2 format=3 uid="uid://c1xh3tr85je3n"]

[ext_resource type="PackedScene" uid="uid://pnr8u2wvkm5m" path="res://assets/city/car_police.gltf" id="1_3l41a"]

[node name="car_police2" instance=ExtResource("1_3l41a")]

[node name="car_police" parent="." index="0"]
transform = Transform3D(12, -4.18544e-15, 4.18544e-15, 4.18544e-15, 12, -4.18544e-15, -4.18544e-15, 4.18544e-15, 12, 0, 0, 0)
gi_mode = 2

[node name="car_police_wheel_front_left" parent="car_police" index="0"]
gi_mode = 2

[node name="car_police_wheel_front_right" parent="car_police" index="1"]
gi_mode = 2

[node name="car_police_wheel_rear_left" parent="car_police" index="2"]
gi_mode = 2

[node name="car_police_wheel_rear_right" parent="car_police" index="3"]
gi_mode = 2
